{
  "private": true,
  "index": "primitives.js",
  "tests": [
    "primitives",
    "escape-str",
    "arr",
    "obj",
    "circular",
    "get-length",
    "get-first",
    "get-last",
    "id",
    "concat-str",
    "get",
    "add",
    "sub",
    "abs",
    "max",
    "min",
    "is-positive",
    "sign",
    "same-sign",
    "repeat",
    "sentence",
    "words",
    "whisper",
    "yell",
    "cut",
    "keep",
    "capitalize",
    "jaden-case",
    "total",
    "multiply",
    "multiply-recursive"
  ],
  "scripts": {
    "update": "git reset && git stash && git pull https://github.com/nan-ci/js.git master && git stash pop",
    "test": "./tester",
    "lint:js": "standard",
    "extends": "stylelint-config-recommended",
    "lint:js": "standard | snazzy",
   "lint:css": "stylelint 'client/style/**/*.css'",
   "lint:html": "htmllint 'client/**/*.html'",
   "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
   "test": "echo 'no tests'",
   "server": "nodemon server --ignore client",
   "client": "http-server client",
  },
  "dependencies": {
    "htmllint-cli": "0.0.7",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended": "^2.1.0"
  }
}
